{
  "name": "audio-vault-server",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:holmesc16"
  },
  "author": "cade holmes",
  "license": "ISC",
  "dependencies": {
    "audio-decode": "^1.4.0",
    "aws-sdk": "^2.636.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.15",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "pg": "^7.17.1"
  }
}
